.menu {
    width: 93%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(173, 204, 180);
  
  }
  .menu .menuTitle {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 70px;
    padding-left: 73px;
    margin-bottom: 18px;
    margin-top: 10px;
  }
  
  .menuList {
    width: 80vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    margin-bottom: 5%;
    
  }
 
  
  .form-control{
    width: 200px;
    text-align: center;
    font-size: 19px;
    
  }
  
  .adrFilter{
    border: 1px solid rgb(115, 117, 115);
    
    border-radius: 10px;
    background-color: rgb(139, 172, 146);
    height: 84px;
  }

  .prFilter{
    
    border: 1px solid rgb(115, 117, 115);
    border-radius: 10px;
    background-color: rgb(139, 172, 146);
    height: 85px;

  }

  .iSearchByPrice{
    margin-left: 50px;
   border-radius: 10px;
   height: 35px;
   border:1px solid rgb(255, 255, 255);
   width: 200px;
   font-size: 19px;
   text-align: center;
  }
  .bSearchByPrice{
    margin-left: 5px;
    background-color: rgb(8, 8, 8);
    border-radius: 5px; 
    height: 35px;
    margin-top: 2px;
    text-align: center;
  }
  
 .bSearchByPrice:hover{
 background-color: rgb(8, 52, 21);
 color: gold;
 }


  .ken{
  height: 70px;
    margin-left: 54.5px;
    width: 400px;
    border-radius: 0 0 10px 10px;
    background-color: #292a29;
    
  }
  
  /* MENU ITEM STYLING */
  
  #addressFilter{
    float: left;
    margin-left: 80px;
  }

  #priceFilter{
    float: left;
    margin-left: 80px;
  }

  .availablePlace {
    border-radius: 15px;
    width: 320px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    background-color: rgb(125, 216, 180);
  }
  .card:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .availablePlace div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .availablePlace h1,
  .availablePlace p {
    margin-left: 20px;
  }
  
  @media only screen and (max-width: 1300px) {
    .availablePlace {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .availablePlace {
      grid-template-columns: 1fr;
    }
  }
  
 