# third_semester-individual-project

./: README.md
IndividualTrackProject/: Dockerfile  build.gradle  settings.gradle
IndividualTrackProject/src/main/java/com/example/IndividualTrackProject/: IndividualTrackProjectApplication.java
IndividualTrackProject/src/main/java/com/example/IndividualTrackProject/Config/: AuthenticationConfigConstants.java  SecurityConfiguration.java  WebConfiguration.java
IndividualTrackProject/src/main/java/com/example/IndividualTrackProject/Controller/: BookingController.java  FeedbackController.java  HouseController.java  LandlordController.java  PaymentController.java  UsersController.java
IndividualTrackProject/src/main/java/com/example/IndividualTrackProject/DataAccessInterfaces/: IBookingDataAccess.java  IFeedbackDataAccess.java  IHouseDataAccess.java  ILandlordDataAccess.java  IPaymentDataAccess.java  IUserDataAccess.java
IndividualTrackProject/src/main/java/com/example/IndividualTrackProject/Filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
IndividualTrackProject/src/main/java/com/example/IndividualTrackProject/Model/: Admin.java  Booking.java  Feedback.java  House.java  Landlord.java  Payment.java  User.java
IndividualTrackProject/src/main/java/com/example/IndividualTrackProject/Model/Request/: LandlordCreateRequest.java  UserCreateRequest.java
IndividualTrackProject/src/main/java/com/example/IndividualTrackProject/Repository/: BookingDataAccessJPA.java  FakeDataClass.java  FeedbackDataAccessJPA.java  HouseDataAccessJPA.java  LandlordDataAccessJPA.java  UserDataAccessJPA.java
IndividualTrackProject/src/main/java/com/example/IndividualTrackProject/Repository/Interfaces/: IBookingRepo.java  IFakeDataClass.java  IFeedbackRepo.java  IHouseRepo.java  ILandlordRepo.java  IUserRepo.java
IndividualTrackProject/src/main/java/com/example/IndividualTrackProject/Repository/TestRepo/: UserTestRepo.java
IndividualTrackProject/src/main/java/com/example/IndividualTrackProject/Service/: AdminService.java  AuthenticationUserDetailService.java  BookingService.java  FeedbackService.java  HouseService.java  LandlordService.java  PaymentService.java  UserService.java
IndividualTrackProject/src/main/java/com/example/IndividualTrackProject/Service/Interfaces/: IAdminService.java  IBookingService.java  IFeedbackService.java  IHouseService.java  ILandlordService.java  IPaymentService.java  IUserService.java
IndividualTrackProject/src/main/resources/: application.properties
IndividualTrackProject/src/test/java/com/example/IndividualTrackProject/: IndividualTrackProjectApplicationTests.java
IndividualTrackProject/src/test/java/com/example/IndividualTrackProject/Controller/Booking/: BookingControllerTest.java  BookingServiceMock.java
IndividualTrackProject/src/test/resources/: application.properties
(+93 files in other folders)
