Date : 2022-01-08 12:30:41
Directory : d:\individual-track-repo\individual-track\Frontend\individual_track_react\src
Total : 52 files,  2104 codes, 43 comments, 471 blanks, all 2618 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         27 |      1,075 |         42 |        255 |      1,372 |
| CSS        |         23 |      1,025 |          1 |        215 |      1,241 |
| JSON       |          1 |          3 |          0 |          1 |          4 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         52 |      2,104 |         43 |        471 |      2,618 |
| Components                                                                                                        |         22 |        673 |         30 |        135 |        838 |
| FakeData                                                                                                          |          1 |         87 |          0 |          3 |         90 |
| Pages                                                                                                             |         20 |      1,213 |          5 |        302 |      1,520 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\App.css                             | CSS        |         21 |          0 |          6 |         27 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\App.js                              | JavaScript |         62 |          1 |         14 |         77 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\App.test.js                         | JavaScript |          7 |          0 |          2 |          9 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\Alert.css                | CSS        |         32 |          0 |          3 |         35 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\Alert.js                 | JavaScript |         13 |          0 |          6 |         19 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\AllUsers.css             | CSS        |          6 |          0 |          1 |          7 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\AllUsers.js              | JavaScript |          4 |         30 |          2 |         36 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\AvailablePlace.css       | CSS        |         32 |          0 |         13 |         45 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\AvailablePlace.js        | JavaScript |         42 |          0 |         11 |         53 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\FilterByAddress.css      | CSS        |          3 |          0 |          0 |          3 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\FilterByAddress.js       | JavaScript |          9 |          0 |          3 |         12 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\FilterByPrice.css        | CSS        |          3 |          0 |          1 |          4 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\FilterByPrice.js         | JavaScript |         16 |          0 |          3 |         19 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\FinishedReservations.css | CSS        |         46 |          0 |         13 |         59 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\FinishedReservations.js  | JavaScript |         48 |          0 |         15 |         63 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\Footer.css               | CSS        |         10 |          0 |          2 |         12 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\Footer.js                | JavaScript |         11 |          0 |          4 |         15 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\ModalUpdateAccInfo.css   | CSS        |          0 |          0 |          1 |          1 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\ModalUpdateAccInfo.js    | JavaScript |          8 |          0 |          4 |         12 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\Navbar.css               | CSS        |        116 |          0 |         12 |        128 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\Navbar.js                | JavaScript |        116 |          0 |          5 |        121 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\Reservations.css         | CSS        |         95 |          0 |         18 |        113 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\Reservations.js          | JavaScript |         63 |          0 |         16 |         79 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\UserById.css             | CSS        |          0 |          0 |          1 |          1 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\UserById.js              | JavaScript |          0 |          0 |          1 |          1 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\FakeData\FakeHouses.js              | JavaScript |         87 |          0 |          3 |         90 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\APNotLoggedIn.css             | CSS        |         12 |          0 |          3 |         15 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\APNotLoggedIn.js              | JavaScript |         18 |          0 |          6 |         24 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\AboutUs.css                   | CSS        |         98 |          0 |         18 |        116 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\AboutUs.js                    | JavaScript |         63 |          0 |         13 |         76 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\AvailablePlaces.css           | CSS        |        113 |          1 |         26 |        140 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\AvailablePlaces.js            | JavaScript |        103 |          0 |         27 |        130 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\Blog.css                      | CSS        |          6 |          0 |          2 |          8 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\BookingInformation.css        | CSS        |         66 |          0 |         19 |         85 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\BookingInformation.js         | JavaScript |         72 |          0 |         15 |         87 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\Home.css                      | CSS        |         28 |          0 |          5 |         33 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\Home.js                       | JavaScript |         14 |          0 |          3 |         17 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\HouseInformation.css          | CSS        |        140 |          0 |         28 |        168 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\HouseInformation.js           | JavaScript |         87 |          0 |         23 |        110 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\LogIn.css                     | CSS        |         97 |          0 |         20 |        117 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\LogIn.js                      | JavaScript |         82 |          4 |         31 |        117 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\LogOut.js                     | JavaScript |         17 |          0 |          7 |         24 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\Profile.css                   | CSS        |         50 |          0 |         11 |         61 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\Profile.js                    | JavaScript |         30 |          0 |         13 |         43 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\SignUp.css                    | CSS        |         39 |          0 |         10 |         49 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\SignUp.js                     | JavaScript |         78 |          0 |         22 |        100 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\index.css                           | CSS        |         12 |          0 |          2 |         14 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\index.js                            | JavaScript |         12 |          3 |          3 |         18 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\logo.svg                            | XML        |          1 |          0 |          0 |          1 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\package-lock.json                   | JSON       |          3 |          0 |          1 |          4 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\reportWebVitals.js                  | JavaScript |         12 |          0 |          2 |         14 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\setupTests.js                       | JavaScript |          1 |          4 |          1 |          6 |
| Total                                                                                                             |            |      2,104 |         43 |        471 |      2,618 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+