Date : 2021-12-11 21:54:56
Directory : d:\individual-track-repo\individual-track\Frontend\individual_track_react\src
Total : 48 files,  1737 codes, 43 comments, 369 blanks, all 2149 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         25 |        891 |         42 |        196 |      1,129 |
| CSS        |         21 |        842 |          1 |        172 |      1,015 |
| JSON       |          1 |          3 |          0 |          1 |          4 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         48 |      1,737 |         43 |        369 |      2,149 |
| Components                                                                                                      |         18 |        462 |         30 |         81 |        573 |
| FakeData                                                                                                        |          1 |         87 |          0 |          3 |         90 |
| Pages                                                                                                           |         20 |      1,060 |          5 |        255 |      1,320 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                        | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\App.css                           | CSS        |         21 |          0 |          6 |         27 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\App.js                            | JavaScript |         59 |          1 |         13 |         73 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\App.test.js                       | JavaScript |          7 |          0 |          2 |          9 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\AllUsers.css           | CSS        |          6 |          0 |          1 |          7 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\AllUsers.js            | JavaScript |          4 |         30 |          2 |         36 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\AvailablePlace.css     | CSS        |         32 |          0 |         13 |         45 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\AvailablePlace.js      | JavaScript |         23 |          0 |          6 |         29 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\FilterByAddress.css    | CSS        |          3 |          0 |          0 |          3 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\FilterByAddress.js     | JavaScript |          9 |          0 |          3 |         12 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\FilterByPrice.css      | CSS        |          3 |          0 |          1 |          4 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\FilterByPrice.js       | JavaScript |         16 |          0 |          3 |         19 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\Footer.css             | CSS        |         10 |          0 |          2 |         12 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\Footer.js              | JavaScript |         11 |          0 |          4 |         15 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\ModalUpdateAccInfo.css | CSS        |          0 |          0 |          1 |          1 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\ModalUpdateAccInfo.js  | JavaScript |          8 |          0 |          4 |         12 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\Navbar.css             | CSS        |        116 |          0 |         12 |        128 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\Navbar.js              | JavaScript |        116 |          0 |          5 |        121 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\Reservations.css       | CSS        |         52 |          0 |         11 |         63 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\Reservations.js        | JavaScript |         53 |          0 |         11 |         64 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\UserById.css           | CSS        |          0 |          0 |          1 |          1 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\UserById.js            | JavaScript |          0 |          0 |          1 |          1 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\FakeData\FakeHouses.js            | JavaScript |         87 |          0 |          3 |         90 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\APNotLoggedIn.css           | CSS        |         12 |          0 |          3 |         15 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\APNotLoggedIn.js            | JavaScript |         18 |          0 |          6 |         24 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\AboutUs.css                 | CSS        |         98 |          0 |         18 |        116 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\AboutUs.js                  | JavaScript |         41 |          0 |          7 |         48 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\AvailablePlaces.css         | CSS        |         72 |          1 |         14 |         87 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\AvailablePlaces.js          | JavaScript |         76 |          0 |         19 |         95 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\Blog.css                    | CSS        |          6 |          0 |          2 |          8 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\BookingInformation.css      | CSS        |         66 |          0 |         19 |         85 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\BookingInformation.js       | JavaScript |         64 |          0 |         11 |         75 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\Home.css                    | CSS        |         28 |          0 |          5 |         33 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\Home.js                     | JavaScript |         14 |          0 |          3 |         17 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\HouseInformation.css        | CSS        |        126 |          0 |         23 |        149 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\HouseInformation.js         | JavaScript |         71 |          0 |         20 |         91 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\LogIn.css                   | CSS        |         97 |          0 |         20 |        117 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\LogIn.js                    | JavaScript |         82 |          4 |         31 |        117 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\LogOut.js                   | JavaScript |         17 |          0 |          7 |         24 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\Profile.css                 | CSS        |         50 |          0 |         11 |         61 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\Profile.js                  | JavaScript |         28 |          0 |         11 |         39 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\SignUp.css                  | CSS        |         32 |          0 |          7 |         39 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\SignUp.js                   | JavaScript |         62 |          0 |         18 |         80 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\index.css                         | CSS        |         12 |          0 |          2 |         14 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\index.js                          | JavaScript |         12 |          3 |          3 |         18 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\logo.svg                          | XML        |          1 |          0 |          0 |          1 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\package-lock.json                 | JSON       |          3 |          0 |          1 |          4 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\reportWebVitals.js                | JavaScript |         12 |          0 |          2 |         14 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\setupTests.js                     | JavaScript |          1 |          4 |          1 |          6 |
| Total                                                                                                           |            |      1,737 |         43 |        369 |      2,149 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+