Date : 2021-12-09 21:13:27
Directory : d:\individual-track-repo\individual-track\Frontend\individual_track_react\src
Total : 47 files,  1452 codes, 43 comments, 288 blanks, all 1783 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         25 |        806 |         42 |        184 |      1,032 |
| CSS        |         20 |        642 |          1 |        103 |        746 |
| JSON       |          1 |          3 |          0 |          1 |          4 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         47 |      1,452 |         43 |        288 |      1,783 |
| Components                                                                                                      |         18 |        443 |         30 |         76 |        549 |
| FakeData                                                                                                        |          1 |         87 |          0 |          3 |         90 |
| Pages                                                                                                           |         19 |        794 |          5 |        179 |        978 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                        | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\App.css                           | CSS        |         21 |          0 |          6 |         27 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\App.js                            | JavaScript |         59 |          1 |         13 |         73 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\App.test.js                       | JavaScript |          7 |          0 |          2 |          9 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\AllUsers.css           | CSS        |          6 |          0 |          1 |          7 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\AllUsers.js            | JavaScript |          4 |         30 |          2 |         36 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\AvailablePlace.css     | CSS        |         14 |          0 |          8 |         22 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\AvailablePlace.js      | JavaScript |         23 |          0 |          5 |         28 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\FilterByAddress.css    | CSS        |          3 |          0 |          0 |          3 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\FilterByAddress.js     | JavaScript |         14 |          0 |          3 |         17 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\FilterByPrice.css      | CSS        |          3 |          0 |          1 |          4 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\FilterByPrice.js       | JavaScript |         16 |          0 |          3 |         19 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\Footer.css             | CSS        |         10 |          0 |          2 |         12 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\Footer.js              | JavaScript |         11 |          0 |          4 |         15 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\ModalUpdateAccInfo.css | CSS        |          0 |          0 |          1 |          1 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\ModalUpdateAccInfo.js  | JavaScript |          8 |          0 |          4 |         12 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\Navbar.css             | CSS        |        116 |          0 |         12 |        128 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\Navbar.js              | JavaScript |        116 |          0 |          5 |        121 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\Reservations.css       | CSS        |         51 |          0 |         12 |         63 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\Reservations.js        | JavaScript |         48 |          0 |         11 |         59 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\UserById.css           | CSS        |          0 |          0 |          1 |          1 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\UserById.js            | JavaScript |          0 |          0 |          1 |          1 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\FakeData\FakeHouses.js            | JavaScript |         87 |          0 |          3 |         90 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\APNotLoggedIn.css           | CSS        |         12 |          0 |          3 |         15 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\APNotLoggedIn.js            | JavaScript |         18 |          0 |          6 |         24 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\AboutUs.css                 | CSS        |        108 |          0 |          1 |        109 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\AboutUs.js                  | JavaScript |         37 |          0 |          8 |         45 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\AvailablePlaces.css         | CSS        |         65 |          1 |         13 |         79 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\AvailablePlaces.js          | JavaScript |         60 |          0 |         15 |         75 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\Blog.css                    | CSS        |          6 |          0 |          2 |          8 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\BookingInformation.css      | CSS        |          0 |          0 |          1 |          1 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\BookingInformation.js       | JavaScript |          9 |          0 |          3 |         12 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\Home.css                    | CSS        |         28 |          0 |          5 |         33 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\Home.js                     | JavaScript |         14 |          0 |          3 |         17 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\HouseInformation.css        | CSS        |         19 |          0 |          5 |         24 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\HouseInformation.js         | JavaScript |         70 |          0 |         18 |         88 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\LogIn.css                   | CSS        |         74 |          0 |          5 |         79 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\LogIn.js                    | JavaScript |         78 |          4 |         32 |        114 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\LogOut.js                   | JavaScript |         17 |          0 |          7 |         24 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\Profile.css                 | CSS        |         94 |          0 |         22 |        116 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\Profile.js                  | JavaScript |         26 |          0 |         11 |         37 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\SignUp.js                   | JavaScript |         59 |          0 |         19 |         78 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\index.css                         | CSS        |         12 |          0 |          2 |         14 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\index.js                          | JavaScript |         12 |          3 |          3 |         18 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\logo.svg                          | XML        |          1 |          0 |          0 |          1 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\package-lock.json                 | JSON       |          3 |          0 |          1 |          4 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\reportWebVitals.js                | JavaScript |         12 |          0 |          2 |         14 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\setupTests.js                     | JavaScript |          1 |          4 |          1 |          6 |
| Total                                                                                                           |            |      1,452 |         43 |        288 |      1,783 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+