Date : 2021-11-30 23:53:00
Directory : d:\individual-track-repo\individual-track\Frontend\individual_track_react\src
Total : 38 files,  937 codes, 44 comments, 167 blanks, all 1148 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         21 |        568 |         43 |        108 |        719 |
| CSS        |         15 |        365 |          1 |         58 |        424 |
| JSON       |          1 |          3 |          0 |          1 |          4 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         38 |        937 |         44 |        167 |      1,148 |
| Components                                                                                                      |         15 |        308 |         30 |         43 |        381 |
| FakeData                                                                                                        |          1 |         87 |          0 |          3 |         90 |
| Pages                                                                                                           |         13 |        426 |          6 |         92 |        524 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                        | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\App.css                           | CSS        |         21 |          0 |          6 |         27 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\App.js                            | JavaScript |         47 |          1 |         12 |         60 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\App.test.js                       | JavaScript |          7 |          0 |          2 |          9 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\AllUsers.css           | CSS        |          6 |          0 |          1 |          7 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\AllUsers.js            | JavaScript |          4 |         30 |          2 |         36 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\AvailablePlace.js      | JavaScript |         12 |          0 |          3 |         15 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\FilterByAddress.css    | CSS        |          3 |          0 |          0 |          3 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\FilterByAddress.js     | JavaScript |         14 |          0 |          3 |         17 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\FilterByPrice.css      | CSS        |          3 |          0 |          1 |          4 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\FilterByPrice.js       | JavaScript |         16 |          0 |          3 |         19 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\Footer.css             | CSS        |         10 |          0 |          2 |         12 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\Footer.js              | JavaScript |         11 |          0 |          4 |         15 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\ModalUpdateAccInfo.css | CSS        |          0 |          0 |          1 |          1 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\ModalUpdateAccInfo.js  | JavaScript |          8 |          0 |          4 |         12 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\Navbar.css             | CSS        |        116 |          0 |         12 |        128 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\Navbar.js              | JavaScript |        105 |          0 |          5 |        110 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\UserById.css           | CSS        |          0 |          0 |          1 |          1 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Components\UserById.js            | JavaScript |          0 |          0 |          1 |          1 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\FakeData\FakeHouses.js            | JavaScript |         87 |          0 |          3 |         90 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\AboutUs.css                 | CSS        |          0 |          0 |          1 |          1 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\AboutUs.js                  | JavaScript |         10 |          0 |          3 |         13 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\AvailablePlaces.css         | CSS        |         63 |          1 |         12 |         76 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\AvailablePlaces.js          | JavaScript |         31 |          0 |          3 |         34 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\Blog.css                    | CSS        |          6 |          0 |          2 |          8 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\Home.css                    | CSS        |         28 |          0 |          5 |         33 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\Home.js                     | JavaScript |         14 |          0 |          3 |         17 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\LogIn.css                   | CSS        |         59 |          0 |          3 |         62 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\LogIn.js                    | JavaScript |         75 |          4 |         25 |        104 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\LogOut.js                   | JavaScript |         16 |          0 |          7 |         23 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\Profile.css                 | CSS        |         38 |          0 |          9 |         47 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\Profile.js                  | JavaScript |         36 |          1 |          9 |         46 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\Pages\SignUp.js                   | JavaScript |         50 |          0 |         10 |         60 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\index.css                         | CSS        |         12 |          0 |          2 |         14 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\index.js                          | JavaScript |         12 |          3 |          3 |         18 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\logo.svg                          | XML        |          1 |          0 |          0 |          1 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\package-lock.json                 | JSON       |          3 |          0 |          1 |          4 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\reportWebVitals.js                | JavaScript |         12 |          0 |          2 |         14 |
| d:\individual-track-repo\individual-track\Frontend\individual_track_react\src\setupTests.js                     | JavaScript |          1 |          4 |          1 |          6 |
| Total                                                                                                           |            |        937 |         44 |        167 |      1,148 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+